{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 3,
    "lineage": "7ecc4ac1-bc3a-4324-89bb-083cbdf6eff0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "elb-1985867681.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ef4971d2",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-ef4971d2",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.35.117.189",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.phpapp",
                        "aws_security_group.elb",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:207674225021:loadbalancer/elb",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-1985867681.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.2235655199": "i-06dae62f0c7cb2dd0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb",
                            "security_groups.#": "1",
                            "security_groups.1333986779": "sg-12e4ae6e",
                            "source_security_group": "207674225021/elb_sg",
                            "source_security_group_id": "sg-12e4ae6e",
                            "subnets.#": "1",
                            "subnets.2173382004": "subnet-fa4b66b2",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.database": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_route_table_association.PrivateAZA",
                        "aws_security_group.Database",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "i-06c7d7eff6451b593",
                        "attributes": {
                            "ami": "ami-0def3275",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06c7d7eff6451b593",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8b07c1a9",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8b07c1a9",
                            "private_dns": "ip-172-28-3-120.us-west-2.compute.internal",
                            "private_ip": "172.28.3.120",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-20f5f746",
                            "tags.%": "3",
                            "tags.Envrionment": "dev",
                            "tags.Name": "database",
                            "tags.Stack": "ELB-EC2-DB",
                            "tenancy": "default",
                            "user_data": "906f447b84baf4737c02a28e9f39ccca828d1e47",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2880266321": "sg-80e5affc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.phpapp": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-06dae62f0c7cb2dd0",
                        "attributes": {
                            "ami": "ami-0def3275",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06dae62f0c7cb2dd0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b24e8087",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b24e8087",
                            "private_dns": "ip-172-28-0-93.us-west-2.compute.internal",
                            "private_ip": "172.28.0.93",
                            "public_dns": "ec2-54-191-195-167.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.191.195.167",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fa4b66b2",
                            "tags.%": "3",
                            "tags.Envrionment": "dev",
                            "tags.Name": "phpapp",
                            "tags.Stack": "ELB-EC2-DB",
                            "tenancy": "default",
                            "user_data": "08ee46c4e329cc4b92484d99bddc5330acb727fb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3908642442": "sg-15e4ae69"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "igw-409b5c26",
                        "attributes": {
                            "id": "igw-409b5c26",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "internet gw terraform generated",
                            "tags.Stack": "ELB-EC2-DB",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_cookie_stickiness_policy.default": {
                    "type": "aws_lb_cookie_stickiness_policy",
                    "depends_on": [
                        "aws_elb.web"
                    ],
                    "primary": {
                        "id": "elb:80:lbpolicy",
                        "attributes": {
                            "cookie_expiration_period": "600",
                            "id": "elb:80:lbpolicy",
                            "lb_port": "80",
                            "load_balancer": "elb",
                            "name": "lbpolicy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.PublicAZA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "nat-002c3b22a4688317b",
                        "attributes": {
                            "allocation_id": "eipalloc-ef4971d2",
                            "id": "nat-002c3b22a4688317b",
                            "network_interface_id": "eni-7930fe4c",
                            "private_ip": "172.28.0.188",
                            "public_ip": "52.35.117.189",
                            "subnet_id": "subnet-fa4b66b2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "acl-e208779b",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-e208779b",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.database": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.database",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZF93E2S68FB08_mydatabase.libratech.internal_A",
                        "attributes": {
                            "fqdn": "mydatabase.libratech.internal",
                            "health_check_id": "",
                            "id": "ZF93E2S68FB08_mydatabase.libratech.internal_A",
                            "name": "mydatabase.libratech.internal",
                            "records.#": "1",
                            "records.4203987965": "172.28.3.120",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZF93E2S68FB08"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "ZF93E2S68FB08",
                        "attributes": {
                            "comment": "Managed by terraform",
                            "force_destroy": "false",
                            "id": "ZF93E2S68FB08",
                            "name": "libratech.internal",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Stack": "ELB-EC2-DB",
                            "vpc_id": "vpc-a9d210d0",
                            "vpc_region": "us-west-2",
                            "zone_id": "ZF93E2S68FB08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicAZA",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-fae8f483",
                        "attributes": {
                            "id": "rtb-fae8f483",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2835196854.cidr_block": "0.0.0.0/0",
                            "route.2835196854.egress_only_gateway_id": "",
                            "route.2835196854.gateway_id": "",
                            "route.2835196854.instance_id": "",
                            "route.2835196854.ipv6_cidr_block": "",
                            "route.2835196854.nat_gateway_id": "nat-002c3b22a4688317b",
                            "route.2835196854.network_interface_id": "",
                            "route.2835196854.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "Private",
                            "tags.Stack": "dev",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-5bf2ee22",
                        "attributes": {
                            "id": "rtb-5bf2ee22",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1229263187.cidr_block": "0.0.0.0/0",
                            "route.1229263187.egress_only_gateway_id": "",
                            "route.1229263187.gateway_id": "igw-409b5c26",
                            "route.1229263187.instance_id": "",
                            "route.1229263187.ipv6_cidr_block": "",
                            "route.1229263187.nat_gateway_id": "",
                            "route.1229263187.network_interface_id": "",
                            "route.1229263187.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "Public",
                            "tags.Stack": "dev",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-ab5936d0",
                        "attributes": {
                            "id": "rtbassoc-ab5936d0",
                            "route_table_id": "rtb-fae8f483",
                            "subnet_id": "subnet-20f5f746"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-e65a359d",
                        "attributes": {
                            "id": "rtbassoc-e65a359d",
                            "route_table_id": "rtb-5bf2ee22",
                            "subnet_id": "subnet-fa4b66b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Database": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-80e5affc",
                        "attributes": {
                            "description": "ONLY tcp CONNECTION INBOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-80e5affc",
                            "ingress.#": "3",
                            "ingress.1486104442.cidr_blocks.#": "1",
                            "ingress.1486104442.cidr_blocks.0": "172.28.3.0/24",
                            "ingress.1486104442.description": "",
                            "ingress.1486104442.from_port": "22",
                            "ingress.1486104442.ipv6_cidr_blocks.#": "0",
                            "ingress.1486104442.protocol": "TCP",
                            "ingress.1486104442.security_groups.#": "0",
                            "ingress.1486104442.self": "false",
                            "ingress.1486104442.to_port": "22",
                            "ingress.1609727060.cidr_blocks.#": "0",
                            "ingress.1609727060.description": "",
                            "ingress.1609727060.from_port": "3306",
                            "ingress.1609727060.ipv6_cidr_blocks.#": "0",
                            "ingress.1609727060.protocol": "TCP",
                            "ingress.1609727060.security_groups.#": "1",
                            "ingress.1609727060.security_groups.3908642442": "sg-15e4ae69",
                            "ingress.1609727060.self": "false",
                            "ingress.1609727060.to_port": "3306",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "Database",
                            "owner_id": "207674225021",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "Database",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-15e4ae69",
                        "attributes": {
                            "description": "ONLY HTTP CONNECTION INBOUD",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-15e4ae69",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3057133166.cidr_blocks.#": "1",
                            "ingress.3057133166.cidr_blocks.0": "67.161.146.186/32",
                            "ingress.3057133166.description": "",
                            "ingress.3057133166.from_port": "22",
                            "ingress.3057133166.ipv6_cidr_blocks.#": "0",
                            "ingress.3057133166.protocol": "TCP",
                            "ingress.3057133166.security_groups.#": "0",
                            "ingress.3057133166.self": "false",
                            "ingress.3057133166.to_port": "22",
                            "name": "FrontEnd",
                            "owner_id": "207674225021",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-12e4ae6e",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-12e4ae6e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_sg",
                            "owner_id": "207674225021",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Environment": "dev",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-20f5f746",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-20f5f746",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "PrivateAZA",
                            "tags.Stack": "ELB-EC2-DB",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-fa4b66b2",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.28.0.0/24",
                            "id": "subnet-fa4b66b2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "PublicAZA",
                            "tags.Stack": "ELB-EC2-DB",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a9d210d0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-2607785f",
                            "default_route_table_id": "rtb-8cedf1f5",
                            "default_security_group_id": "sg-69e4ae15",
                            "dhcp_options_id": "dopt-f0443c96",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a9d210d0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8cedf1f5",
                            "tags.%": "4",
                            "tags.Environment": "dev",
                            "tags.Name": "Main Terraform Libratech dev VPC",
                            "tags.Stack": "ELB-EC2-DB",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.mydhcp": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-2e617a48",
                        "attributes": {
                            "domain_name": "libratech.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-2e617a48",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "My internal name",
                            "tags.Stack": "ELB-EC2-DB"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "aws_vpc_dhcp_options.mydhcp"
                    ],
                    "primary": {
                        "id": "dopt-2e617a48-vpc-a9d210d0",
                        "attributes": {
                            "dhcp_options_id": "dopt-2e617a48",
                            "id": "dopt-2e617a48-vpc-a9d210d0",
                            "vpc_id": "vpc-a9d210d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-02 18:31:54.654469338 +0000 UTC",
                        "attributes": {
                            "id": "2018-01-02 18:31:54.654469338 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
